# Load-Balancer

ribbon-client/: pom.xml
ribbon-eureka-server/: pom.xml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/example/ribbonserver/: MyRestController.java
